<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ciberfarma</groupId>
  <artifactId>jpa_sesion02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jeremias</name>
  <description>mantenimiento de usuarios y producto</description>
  
  
  		<!-- Comando para utilizar java 8 -->
<properties>	
	<maven.compiler.source>1.8</maven.compiler.source>	
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  		<!-- Instalar librerias -->
<dependencies>
	<!-- MYSQL -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
	<!-- HIBERNATE -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.6.15.Final</version>
	</dependency>
	<!-- LOMBOK -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.28</version>
	    <scope>provided</scope>
	</dependency>
</dependencies>


</project>